{
  "name": "electron-titlebar",
  "version": "1.0.0",
  "description": "Titlebar for electron app without frame",
  "main": "electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uriegel/electron-titlebar.git"
  },
  "keywords": [
    "\"javascript\"",
    "\"web",
    "component\"",
    "\"electron\""
  ],
  "author": "Uwe Riegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uriegel/electron-titlebar/issues"
  },
  "homepage": "https://github.com/uriegel/electron-titlebar#readme",
  "devDependencies": {
    "electron": "^15.2.0"
  }
}
